is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstMAUI_Project
build_property.ProjectDir = E:\.NetTestProject\MyFirstMAUI_Project\MyFirstMAUI_Project\

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/Dasboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.Dasboard.xaml
build_metadata.AdditionalFiles.TargetPath = Dasboard.xaml
build_metadata.AdditionalFiles.RelativePath = Dasboard.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignInPage.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/Views/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.Views.About.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/Views/ContectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.Views.ContectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContectPage.xaml

[E:/.NetTestProject/MyFirstMAUI_Project/MyFirstMAUI_Project/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFirstMAUI_Project.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml
